.container {
  padding-top: 80px;
  padding-bottom: 40px;

}


.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-decoration: none;

}

.card-category :hover{
  text-decoration: none;
}


.card-product {
  padding: 20px, 60px;
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  padding: 150px, 0;
  border-radius: 5px;

}

.card-product img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-trip-infos {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
}





.card-trip-user {
  // position: relative;
  // right: 16px;
  // top: -20px;
  // width: 40px;
}

// .avatar-bordered {
//   position: relative;
//   left: 400px;
//   bottom: 50px;
//   width: 10px;
//   border-radius: 50%;
//   box-shadow: 0 1px 2px rgba(0,0,0,0.2);
//   border: white 1px solid;
// }

.card-trip-pricing {
  padding-right: 20px;
  display: flex;
  align-items: center;
  // position: relative;
  // left: 500px;
  // top: 50px;
  // font-size: 16px;
}
